---
- name: Update Debian system
  apt: update_cache=yes upgrade=yes

- name: Install required Debian packages
  apt:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - bison
      - flex
      - libelf-dev
      - grub-common
      - libncurses5-dev
      - autofs
      - libssl-dev
      - gcc
      - libssl-dev
      - grub2
      - bc
      - libxmlrpc-c++8-dev
      - rsync
      - curl
      - wget
      - screen
      - build-essential
      - kmod
      - inetutils-tools
      - bc
      - git
      - vim
      - make
      - patch
      - zlib1g-dev
      - liblzma-dev
      - libxml2
      - sudo
